# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=Univote

# Prisma / Backend
DATABASE_URL=postgresql://postgres:admin@db:5432/Univote?schema=public

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#local
DATABASE_URL=postgresql://postgres:@localhost:5432/Univote?schema=public
EMAIL_USER=yepesorjuelalaurasofia@gmail.com
EMAIL_PASS=tdpnojtswpjjoknx